<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1" viewport-fit=cover>
<meta content=”telephone=no” name=”format-detection” />
<script type="text/javascript">
	document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5+'px';
	
</script>

</head>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</style>
<body>
	<div class="title"></div>
	<div class="fool2"></div>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="fool animated bounce infinite"></div>
	<div class="fool3"></div>
	<div class="fool4"></div>
	<div class="test animated tada infinite"></div>
	
</div>
</body>
<script type="text/javascript" src="js/zepto.js">
	Zepto(function($){
		alert('ready to Zepto')
	})


</script>
<script type="text/javascript">
	
</script>
</html>